# For students
import RPi.GPIO as GPIO
import time
import lcd_2ic

def printLCD(string1, string2):
    lcd_2ic.printer(string1, string2)
def setup():
    lcd_2ic.lcd_init()
    
GPIO.setwarnings(False)

GPIO.setmode(GPIO.BCM)

control_pins = [21, 20, 12, 16]

for pin in control_pins:
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, 0)
    
# Following matrix should contain the coil energizing sequence for coils A, B, A',  and B'
printLCD("Drink starting...", "")
time.sleep(3)
halfstep_seq = [
  [1,0,0,0],
  [1,1,0,0],
  [0,1,0,0],
  [0,1,1,0],
  [0,0,1,0],
  [0,0,1,1],
  [0,0,0,1],
  [1,0,0,1]
]
for j in range(5):   
    for i in range(10): 
        for halfstep in range(8):
            for pin in range(4):
                GPIO.output(control_pins[pin], halfstep_seq[halfstep][pin])
            time.sleep(0.01)
    time.sleep(3)
    



halfstep_seq = [
  [0,0,0,1],
  [0,0,1,1],
  [0,0,1,0],
  [0,1,1,0],
  [0,1,0,0],
  [1,1,0,0],
  [1,0,0,0],
  [1,0,0,1]
]
 
for i in range(50): 
    for halfstep in range(8):
        for pin in range(4):
            GPIO.output(control_pins[pin], halfstep_seq[halfstep][pin])
        time.sleep(0.01)

printLCD("Your drink is", "ready. Enjoy.")   

        
GPIO.cleanup()